{
  "name": "softland-moch",
  "version": "0.3.0",
  "description": "softland-moch — one command to install and control Moch, your AI agent at home, in your pocket. Mobile backend fork of hermes-agent (MIT, Nous Research). The command you type is `moch`.",
  "license": "MIT",
  "author": "Mamoun Hisham <mamounprogrammer@gmail.com>",
  "bin": {
    "moch": "bin/moch.js",
    "softland-moch": "bin/moch.js"
  },
  "files": [
    "bin/",
    "install.sh"
  ],
  "scripts": {
    "prepack": "cp ../scripts/install.sh install.sh",
    "postinstall": "node bin/moch.js || (printf '\\n[moch !] backend install did not finish — run \\`moch\\` to retry (nothing was lost).\\n'; exit 0)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftLand-Tech/moch.git",
    "directory": "npm"
  },
  "homepage": "https://github.com/SoftLand-Tech/moch#readme",
  "bugs": "https://github.com/SoftLand-Tech/moch/issues",
  "keywords": [
    "ai",
    "agent",
    "assistant",
    "self-hosted",
    "mobile",
    "websocket",
    "hermes"
  ],
  "engines": {
    "node": ">=16"
  },
  "os": [
    "linux",
    "darwin"
  ]
}
